<!DOCTYPE html>
<!--  Last Published: Tue Oct 13 2020 19:34:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f1e9c2545517838a8dfd66b" data-wf-site="5f1e9c25298aae5fc407bcf4">
<head>
  <meta charset="utf-8">
  <title>Not Found • Personos – Webflow HTML website template</title>
  <meta content="A modern, creative and responsive blog website template design." name="description">
  <meta content="Not Found • Personos – Webflow HTML website template" property="og:title">
  <meta content="A modern, creative and responsive blog website template design." property="og:description">
  <meta content="Not Found • Personos – Webflow HTML website template" property="twitter:title">
  <meta content="A modern, creative and responsive blog website template design." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/baby-turner-harris.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .w-nav-link {
    display: none;
  }
  .addeventatc2 {
    display: inline-block;
    position: relative;
    z-index: 99998;
    font-family: "Open Sans",Roboto,"Helvetica Neue",Helvetica,Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color: #000!important;
    font-weight: 600;
    line-height: 100%;
    background: #fff;
    font-size: 15px;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 8px 12px 6px 10px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased!important;
    outline-color: rgba(0,78,255,0.5);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-shadow: 0 0 0 0.5px rgba(50,50,93,.17), 0 2px 5px 0 rgba(50,50,93,.1), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08), 0 0 0 0 transparent!important;
    vertical-align: top;
  }
  .addeventatc2:hover {
    background-color: #fafafa;
    color: #000;
    font-size: 15px;
    text-decoration: none;
  }
  #VideoWallCreate {
    max-width: 100%;
  }
  #VideoWallCreate .w-embed {
    max-width: 100%;
    width: 550px;
  }
  #myCamera.camera_tag {
    -webkit-box-shadow: none;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 0;
    display: block;
    margin: 40px auto;
    max-width: 100%;
  }
  #myCamera_start_screen.cameratag_screen.cameratag_start {
    background: white;
  }
  #myCamera_start_screen .cameratag_select_prompt {
    color: black;
    font-weight: normal;
  }
  #myCamera_start_screen a.cameratag_primary_link.cameratag_record_link.cameratag_record,
  #myCamera_start_screen a.cameratag_primary_link.cameratag_upload_link.cameratag_upload {
    background: black;
    width: 60px;
    height: 60px;
    border-radius: 100%;
  }
  #myCamera_start_screen .cameratag_primary_link {
    transform: scale(1);
    transition: transform 0.25s linear;
  }
  #myCamera_start_screen .cameratag_primary_link:hover {
    transform: scale(1.25);
  }
  #myCamera_start_screen .cameratag_record_link .cameratag_action_icon {
    background: red;
  }
  #myCamera_start_screen .cameratag_primary_link .cameratag_action_icon {
    height: 100%;
    width: 100%;
    display: block;
    border-radius: 100%;
    transform: scale(0.4);
    font-size: 3.5em;
    transition: none;
    line-height: 60px;
  }
  #myCamera_start_screen .cameratag_upload_link:hover .cameratag_action_icon {
    font-size: 3.5em;
  }
  #myCamera_start_screen .cameratag_primary_link {
	margin: 2em 1em;
  }
  #myCamera_start_screen .cameratag_upload .cameratag_action_icon {
    margin-left: -3px;
  }
  #myCamera_start_screen .cameratag_action_icon i.fa.fa-video-camera, .cameratag_prompt_label {
    display: none;
  }
  #myCamera_start_screen .cameratag_settings_btn {
    color: red;
  }
  #myCamera_start_screen .cameratag_settings_btn:hover {
    color: indianred;
  }
</style>
</head>
<body class="layout">
  <div class="utility-page-wrap">
    <div class="utility-page-content w-form">
      <div class="w-layout-grid space-grid">
        <h2 class="title-2-medium">Page not found</h2>
        <div>The page you are looking for <br>doesn&#x27;t exist or has been moved.</div><a id="w-node-cf63f33c380e-a8dfd66b" href="index.html" class="button-outlined w-button">Go back home</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f1e9c25298aae5fc407bcf4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor((total / 1000) % 60);
  const minutes = Math.floor((total / 1000 / 60) % 60);
  const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
  const days = Math.floor(total / (1000 * 60 * 60 * 24));
  return {
    total,
    days,
    hours,
    minutes,
    seconds
  };
}
function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector('.days');
  const hoursSpan = clock.querySelector('.hours');
  const minutesSpan = clock.querySelector('.minutes');
  const secondsSpan = clock.querySelector('.seconds');
  const timeinterval = setInterval(updateClock, 1000);
  function updateClock() {
    const t = getTimeRemaining(endtime);
    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }
  updateClock();
}
const deadline = '2020-11-04';
initializeClock('DueDate', deadline);
</script>
  <style>
#DueDate > div{
    padding: 8px;
    border-radius: 5px;
    background: #d6bad1;
    display: inline-block;
}
#DueDate div > span{
    padding: 8px;
    border-radius: 5px;
    background: #9f7d99;
    display: inline-block;
}
.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
</style>
</body>
</html>