<!DOCTYPE html>
<!--  Last Published: Tue Oct 13 2020 19:34:53 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f1e9c254551786aa8dfd665" data-wf-site="5f1e9c25298aae5fc407bcf4">
<head>
  <meta charset="utf-8">
  <title>• Personos – Webflow HTML website template</title>
  <meta content="A modern, creative and responsive blog website template design." name="description">
  <meta content="• Personos – Webflow HTML website template" property="og:title">
  <meta content="A modern, creative and responsive blog website template design." property="og:description">
  <meta content="• Personos – Webflow HTML website template" property="twitter:title">
  <meta content="A modern, creative and responsive blog website template design." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/baby-turner-harris.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5bbe480d-a9a8-6278-89c0-6b2354c95bf4"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="5bbe480d-a9a8-6278-89c0-6b2354c95bfb"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .w-nav-link {
    display: none;
  }
  .addeventatc2 {
    display: inline-block;
    position: relative;
    z-index: 99998;
    font-family: "Open Sans",Roboto,"Helvetica Neue",Helvetica,Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    color: #000!important;
    font-weight: 600;
    line-height: 100%;
    background: #fff;
    font-size: 15px;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 8px 12px 6px 10px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased!important;
    outline-color: rgba(0,78,255,0.5);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-shadow: 0 0 0 0.5px rgba(50,50,93,.17), 0 2px 5px 0 rgba(50,50,93,.1), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08), 0 0 0 0 transparent!important;
    vertical-align: top;
  }
  .addeventatc2:hover {
    background-color: #fafafa;
    color: #000;
    font-size: 15px;
    text-decoration: none;
  }
  #VideoWallCreate {
    max-width: 100%;
  }
  #VideoWallCreate .w-embed {
    max-width: 100%;
    width: 550px;
  }
  #myCamera.camera_tag {
    -webkit-box-shadow: none;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 0;
    display: block;
    margin: 40px auto;
    max-width: 100%;
  }
  #myCamera_start_screen.cameratag_screen.cameratag_start {
    background: white;
  }
  #myCamera_start_screen .cameratag_select_prompt {
    color: black;
    font-weight: normal;
  }
  #myCamera_start_screen a.cameratag_primary_link.cameratag_record_link.cameratag_record,
  #myCamera_start_screen a.cameratag_primary_link.cameratag_upload_link.cameratag_upload {
    background: black;
    width: 60px;
    height: 60px;
    border-radius: 100%;
  }
  #myCamera_start_screen .cameratag_primary_link {
    transform: scale(1);
    transition: transform 0.25s linear;
  }
  #myCamera_start_screen .cameratag_primary_link:hover {
    transform: scale(1.25);
  }
  #myCamera_start_screen .cameratag_record_link .cameratag_action_icon {
    background: red;
  }
  #myCamera_start_screen .cameratag_primary_link .cameratag_action_icon {
    height: 100%;
    width: 100%;
    display: block;
    border-radius: 100%;
    transform: scale(0.4);
    font-size: 3.5em;
    transition: none;
    line-height: 60px;
  }
  #myCamera_start_screen .cameratag_upload_link:hover .cameratag_action_icon {
    font-size: 3.5em;
  }
  #myCamera_start_screen .cameratag_primary_link {
	margin: 2em 1em;
  }
  #myCamera_start_screen .cameratag_upload .cameratag_action_icon {
    margin-left: -3px;
  }
  #myCamera_start_screen .cameratag_action_icon i.fa.fa-video-camera, .cameratag_prompt_label {
    display: none;
  }
  #myCamera_start_screen .cameratag_settings_btn {
    color: red;
  }
  #myCamera_start_screen .cameratag_settings_btn:hover {
    color: indianred;
  }
</style>
</head>
<body style="opacity:0" class="layout">
  <div class="w-layout-grid grid-category-posts">
    <div class="mobile-top-spacing">
      <div class="sticky-category">
        <div class="category-wrapper">
          <a data-w-id="5bbe480d-a9a8-6278-89c0-6b2354c95bf1" href="blog.html" class="link-black w-inline-block">
            <div class="underline">All posts</div>
            <div data-w-id="5bbe480d-a9a8-6278-89c0-6b2354c95bf4" class="hover-line"></div>
          </a>
          <div class="separator-links-footer"></div>
          <div class="w-dyn-list">
            <div role="list" class="list-horizontal w-dyn-items">
              <div role="listitem" class="cms-item-horizontal w-dyn-item">
                <a data-w-id="5bbe480d-a9a8-6278-89c0-6b2354c95bf9" href="#" class="link-black w-inline-block">
                  <div class="underline"></div>
                  <div data-w-id="5bbe480d-a9a8-6278-89c0-6b2354c95bfb" class="hover-line"></div>
                </a>
                <div class="separator-links-footer"></div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid content-category">
      <div class="title-category-sticky">
        <h1 class="title-0-huge"></h1>
      </div>
      <div id="posts" class="cms w-dyn-list">
        <div role="list" class="cms-list w-dyn-items">
          <div role="listitem" class="cms-item w-dyn-item">
            <a data-w-id="5bbe480d-a9a8-6278-89c0-6b2354c95c0c" href="#" class="link-block-post-thumb w-inline-block">
              <div class="w-layout-grid date-wrapper">
                <div id="w-node-6b2354c95c0e-a8dfd665" class="caption-date"></div>
                <div class="title-3-small"></div>
              </div><img style="opacity:0;display:none" src="" alt="" class="tooltip-thumb"></a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="min-height-section-below">
      <div class="sticky-footer">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-6e5e5d2984a4-651f2eda" class="subscribe">
            <div class="w-layout-grid space-grid">
              <div class="title-3-small">We&#x27;re due Nov 4th 2020! </div>
              <div id="DueDate" class="html-embed w-embed">
                <div>
                  <span class="days"></span>
                  <div class="smalltext">Days</div>
                </div>
                <div>
                  <span class="hours"></span>
                  <div class="smalltext">Hours</div>
                </div>
                <div>
                  <span class="minutes"></span>
                  <div class="smalltext">Minutes</div>
                </div>
                <div>
                  <span class="seconds"></span>
                  <div class="smalltext">Seconds</div>
                </div>
              </div>
              <div class="form-block w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="form">
                  <div class="text-field-wrapper"><label for="email-3" class="field-label">Email Address</label><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Your email address here..." id="email-2" required=""></div><input type="submit" value="Subscribe 👌" data-wait="Please wait..." class="submit-button w-button"></form>
                <div class="success-message w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="error-message w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="small-text">We&#x27;ll send you updates if you want to stay tuned.</div>
          </div>
          <div id="w-node-6e5e5d2984ba-651f2eda" class="social-links"><a href="https://twitter.com/" target="_blank" class="social-button twitter w-inline-block"></a><a href="https://www.instagram.com/" target="_blank" class="social-button instagram w-inline-block"></a><a href="https://www.facebook.com/" target="_blank" class="social-button facebook w-inline-block"></a><a href="https://www.pinterest.com/" target="_blank" class="social-button pinterest w-inline-block"></a></div>
          <div id="w-node-6e5e5d2984d3-651f2eda" class="social-links">
            <a href="contact.html" class="button-outlined-large w-inline-block">
              <div>Contact Us</div>
            </a>
            <a href="https://www.babylist.com/baby-jamela-zarha?view=guest" target="_blank" class="button-outlined-large w-inline-block">
              <div>Babylist Registry<span class="text-span"></span></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="all" data-animation="default" data-duration="0" role="banner" class="navbar w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/WesJam---Logo.svg" alt="" class="logo-wrapper"></a>
    <nav role="navigation" class="navigation w-nav-menu">
      <div class="dark-background-navbar"></div>
      <div class="w-layout-grid navigation-grid">
        <div id="w-node-04809bf89092-9bf89086" class="menu-navbar">
          <div class="overflow-hidden">
            <div class="show-navi-on-click">
              <a href="index.html" class="navi-link w-inline-block">
                <div class="text-block">Home</div>
              </a>
            </div>
          </div>
          <div class="overflow-hidden">
            <div class="show-navi-on-click">
              <a href="blog.html" class="navi-link w-inline-block">
                <div class="text-block-2">FAQ</div>
              </a>
            </div>
          </div>
          <div class="overflow-hidden">
            <div class="show-navi-on-click">
              <a href="about.html" class="navi-link w-inline-block">
                <div class="text-block-3">About</div>
              </a>
            </div>
          </div>
          <div class="overflow-hidden">
            <div class="show-navi-on-click">
              <a href="contact.html" class="navi-link w-inline-block">
                <div class="text-block-4">Contact</div>
              </a>
            </div>
          </div>
          <div class="overflow-hidden">
            <div class="show-navi-on-click">
              <a href="https://www.babylist.com/baby-jamela-zarha?view=guest" target="_blank" class="navi-link w-inline-block">
                <div class="text-block-4">Registry</div>
              </a>
            </div>
          </div>
        </div>
        <div class="social-buttons-navbar">
          <div class="overflow-hidden">
            <div class="show-navi-on-click"><a href="https://twitter.com/jamelazarha" target="_blank" class="social-button twitter topnav w-inline-block"></a></div>
          </div>
          <div class="overflow-hidden">
            <div class="show-navi-on-click"><a href="https://www.instagram.com/jamelazarha/" target="_blank" class="social-button instagram topnav w-inline-block"></a></div>
          </div>
          <div class="overflow-hidden">
            <div class="show-navi-on-click"><a href="https://www.facebook.com/billiearethasarha.vaughn" target="_blank" class="social-button facebook topnav w-inline-block"></a></div>
          </div>
          <div class="overflow-hidden">
            <div class="show-navi-on-click"><a href="https://www.pinterest.com/jamelazarha/boards/" target="_blank" class="social-button pinterest topnav w-inline-block"></a></div>
          </div>
        </div>
        <div class="promo-navbar"><img src="images/mela-crying.jpg" sizes="100vw" srcset="images/mela-crying-p-1080.jpeg 1080w, images/mela-crying-p-1600.jpeg 1600w, images/mela-crying.jpg 1920w" alt="" class="promo-bg-image"></div>
      </div><a href="#" class="w-nav-link">Nav Link</a></nav>
    <div data-w-id="f34a6356-49ac-262e-41db-04809bf89107" class="hamburger w-nav-button" data-ix="new-interaction">
      <div class="absolute-center">
        <div class="menu-button"></div>
      </div>
    </div>
  </div>
  <div class="button-go-to-top left">
    <div class="circle-outer">
      <div class="block-holder-top-right">
        <div class="loader-block top-right"></div>
      </div>
      <div class="block-holder-bottom-right">
        <div class="loader-block bottom-right"></div>
      </div>
      <div class="block-holder-bottom-left">
        <div class="loader-block bottom-left"></div>
      </div>
      <div class="block-holder-top-left">
        <div class="loader-block top-left"></div>
      </div>
      <div class="circle-inner"></div>
      <div class="mask-block dash-1"></div>
      <div class="mask-block dash-2"></div>
      <div class="mask-block dash-3"></div>
      <div class="mask-block dash-4"></div>
      <a href="#" class="icon-scroll-down w-inline-block">
        <div>↓</div>
      </a>
      <a href="#" class="icon-scroll-top w-inline-block">
        <div>↑</div>
      </a>
    </div>
    <div class="circle-outer-mask"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f1e9c25298aae5fc407bcf4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor((total / 1000) % 60);
  const minutes = Math.floor((total / 1000 / 60) % 60);
  const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
  const days = Math.floor(total / (1000 * 60 * 60 * 24));
  return {
    total,
    days,
    hours,
    minutes,
    seconds
  };
}
function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector('.days');
  const hoursSpan = clock.querySelector('.hours');
  const minutesSpan = clock.querySelector('.minutes');
  const secondsSpan = clock.querySelector('.seconds');
  const timeinterval = setInterval(updateClock, 1000);
  function updateClock() {
    const t = getTimeRemaining(endtime);
    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }
  updateClock();
}
const deadline = '2020-11-04';
initializeClock('DueDate', deadline);
</script>
  <style>
#DueDate > div{
    padding: 8px;
    border-radius: 5px;
    background: #d6bad1;
    display: inline-block;
}
#DueDate div > span{
    padding: 8px;
    border-radius: 5px;
    background: #9f7d99;
    display: inline-block;
}
.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
</style>
</body>
</html>